

mixin dummy
			int			health
			float		val default:42.0f

mixin omg
			int			sad					# this is some epic shit

type asd
			int			a
			float		b					# LOOOOL comment
public:
	export	bool		c


#alias character_handles std::vector<character_handle>
#
#name dummy_comp
#
#include <vector>
#include "common/blah.h"
#
## comment
#
#		bool    alive
#protected:
#
#export	int     health                            default:8
#public:
#
#export	int32   health                      					# wtfff
#		character_handles followers									







