#define BUILDING_MESSAGES
#include "messages.h"

DYNAMIX_DEFINE_MESSAGE(trace);
DYNAMIX_DEFINE_MESSAGE(serialize);
DYNAMIX_DEFINE_MESSAGE(deserialize);
DYNAMIX_DEFINE_MESSAGE(set_id);
DYNAMIX_DEFINE_MESSAGE(get_id);
DYNAMIX_DEFINE_MESSAGE(add_value);
DYNAMIX_DEFINE_MESSAGE(get_value);
