include "core/serialization/serialization_2.h"

type transform
			glm::vec3	pos			default:{0,0,0}
			glm::vec3	scl			default:{1,1,1}
			glm::quat	rot			default:{1,0,0,0}
			
type hierarchical
			oid parent
			std::vector<oid> children

type selected
			tinygizmo::rigid_transform gizmo_transform
			tinygizmo::rigid_transform gizmo_transform_last
			bool clicky default:false
			float dragy default:42
			double dragy2 default:42
			int dragy3 default:42
			std::string texty default:"happy!!"
			std::string texty2 default:":("

type mesh
			MeshHandle _mesh
			ShaderHandle _shader
