#include "core/serialization/serialization_2.h"

alias vector_variant_cmd std::vector<boost::variant<attribute_changed_cmd_gen,entity_mutation_cmd_gen,entity_creation_cmd_gen,compound_cmd_gen>>

type attribute_changed_cmd
public:
    eid			e
    json_buf	old_val
    json_buf	new_val

type entity_creation_cmd
public:
    eid			id
	std::string name
    bool		created

type entity_mutation_cmd
public:
    eid							id
	std::vector<std::string>	mixins
	json_buf					mixins_state
    bool						added

type compound_cmd
public:
    vector_variant_cmd commands

type editor
	std::vector<eid>					selected
	vector_variant_cmd					undo_redo_commands
	int									curr_undo_redo				default:-1
	bool								mouse_button_left_changed	default:false

#alias character_handles std::vector<character_handle>
#
#name dummy_comp
#
#include <vector>
#include "common/blah.h"
#
## comment
#
#		bool    alive
#protected:
#
#export	int     health                            default:8
#public:
#
#export	int32   health                      					# wtfff
#		character_handles followers									







