#include "core/serialization/serialization_2.h"

type undo_redo_action
public:
    eid					e
    std::vector<char>	old_val
    std::vector<char>	new_val

type editor
	std::vector<eid>					selected
	std::vector<undo_redo_action_gen>	undo_redo_commands
	int									curr_undo_redo				default:-1
	bool								mouse_button_left_changed	default:false

#alias character_handles std::vector<character_handle>
#
#name dummy_comp
#
#include <vector>
#include "common/blah.h"
#
## comment
#
#		bool    alive
#protected:
#
#export	int     health                            default:8
#public:
#
#export	int32   health                      					# wtfff
#		character_handles followers									







